*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

html 
  box-sizing: border-box
  font-size: 62.5%

  @media (min-width: 350rem)
    font-size: 187.5%

body
  width: 100%

a:link, a:visited, a:hover, a:active 
  text-decoration: none 

.container 
  width: 100%
  padding: 5%
  